<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sablon Weboldal</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/mystyle.css">
</head>
<body>
    <div class="container-fluid my-bg1">
        <div class="container">
            <h1 class="pt-5 pb-3">Content 1</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore quod nihil amet porro quibusdam et placeat, cupiditate esse, odio repellendus necessitatibus temporibus beatae maxime atque at impedit. Assumenda, quo iste.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore quod nihil amet porro quibusdam et placeat, cupiditate esse, odio repellendus necessitatibus temporibus beatae maxime atque at impedit. Assumenda, quo iste.</p>
            <p class="mb-0 pb-3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore quod nihil amet porro quibusdam et placeat, cupiditate esse, odio repellendus necessitatibus temporibus beatae maxime atque at impedit. Assumenda, quo iste.</p>
        </div>
    </div>
    <div class="container-fluid my-bg2">
        <div class="container">
            <h1 class="pt-5 pb-3">Content 2</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore quod nihil amet porro quibusdam et placeat, cupiditate esse, odio repellendus necessitatibus temporibus beatae maxime atque at impedit. Assumenda, quo iste.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore quod nihil amet porro quibusdam et placeat, cupiditate esse, odio repellendus necessitatibus temporibus beatae maxime atque at impedit. Assumenda, quo iste.</p>
            <p class="mb-0 pb-3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore quod nihil amet porro quibusdam et placeat, cupiditate esse, odio repellendus necessitatibus temporibus beatae maxime atque at impedit. Assumenda, quo iste.</p>
        </div>
    </div>
    <div class="container-fluid my-bg1">
        <div class="row">
            <div class="col-sm">
                <h2>Content 3</h2>
                <br> <br> <br> <br>
            </div>
            <div class="col-sm-6">
                <h2>Content 4</h2>
                <br> <br> <br> <br>
            </div>
            <div class="col-sm">
                <h2>Content 5</h2>
                <br> <br> <br> <br>
            </div>
        </div>
    </div>
</body>
</html>